<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://cdn.jsdelivr.net/npm/skapi-js@latest/dist/skapi.js"></script>
<script src="../service.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-init-css@latest/init.css">
<link rel="stylesheet" href="../custom.css">

<script>
    checkProfile({
        kickRoute: '../index.html',
        kickUser: 'signed'
    });
</script>

<main id="main_page">
    <form action='../index.html' onsubmit="
        disableForm(this, true);
        skapi.signup(event, {login:true}).catch(err=>alert(err.message)).finally(()=>disableForm(this, false));
    ">
        <div class="spaceBetween">
            <h2>Create Account</h2>
            <a href="../index.html">Back</a>
        </div>
        <hr>
        <table>
            <tr>
                <td>Login Email</td>
                <td>
                    <input name="email" placeholder='your@email.com' required>
                </td>
            </tr>
            <tr>
                <td>Set Password</td>
                <td>
                    <input type="password" name="password" minlength="6" placeholder='At least 6 characters' required>
                </td>
            </tr>
            <tr>
                <td>Your Name</td>
                <td>
                    <input name="name" placeholder='(optional)'>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="alignRight">
                    <input type="submit" value="Create">
                </td>
            </tr>
        </table>
    </form>
</main>